# neuro-ascend-backend

./: .gitignore  NeuroAscendBackend.sln
Neuro.Api/: Dockerfile  Neuro.Api.csproj  Program.cs  appsettings.json  internal-nlog.txt
Neuro.Api/Configurations/: CorsConfiguration.cs  ca-certificate.crt
Neuro.Api/Controllers/: BaseController.cs  HomeController.cs
Neuro.Api/Extensions/: ControllerExtensions.cs  HttpResponseExtensions.cs
Neuro.Api/Managers/: StorageManager.cs
Neuro.Api/Middlewares/: ExceptionMiddleware.cs
Neuro.Api/Models/: AuthModels.cs  GoogleTokenResponse.cs  MedicineModel.cs  MedicineTakenModel.cs  MedicineTimeData.cs  MedicineTimeTakenDto.cs  UserDto.cs  UserMedicineRequest.cs  UserMoodRequest.cs  UserProgressDto.cs
Neuro.Application/: DependencyInjection.cs  Neuro.Application.csproj  firebase-config-file.json
Neuro.Application/Attributes/: RecurringJobAttribute.cs
Neuro.Application/BackgroundJobs/: JobAssemblyProvider.cs  MedicineReminderJob.cs  TestJob.cs  TestJob1.cs
Neuro.Application/Base/: RequestPagination.cs
Neuro.Application/Base/BackgroundJobs/: IRecurringJob.cs
Neuro.Application/Base/Exceptions/: BaseException.cs
Neuro.Application/Base/Result/: BaseResult.cs  FilterResult.cs  Result.cs
Neuro.Application/Base/Service/: BaseBusinessService.cs  IBusinessService.cs  IDynamicResultService.cs  IFilterService.cs
Neuro.Application/Constants/: ExceptionMessages.cs  ProblemTypes.cs
Neuro.Application/Dtos/: MedicineCountsDto.cs  MedicineInfo.cs  UserMedicineResult.cs  UserTargetsDto.cs  WeatherForecastDto.cs
Neuro.Application/Dtos/CustomResponses/: PagedTableResponse.cs
Neuro.Application/Exceptions/: AllInputsCannotBeNull.cs  AuthenticationException.cs  AuthorizationException.cs  BothArgumentCannotBeUsed.cs  EntityException.cs  EntityNotFoundException.cs  GoogleMapsException.cs  InformationException.cs  InputCannotBeNegativeException.cs  InputCannotBeNullException.cs  InputException.cs  InternalException.cs  PoiCatalogException.cs  ValidationException.cs  VerificationException.cs
Neuro.Application/Exceptions/Enums/: ExceptionTypesEnum.cs
Neuro.Application/Extensions/: Check.cs  MappingExtensions.cs  NumericExtensions.cs  TimeZoneExtensions.cs
Neuro.Application/Helpers/: EncryptionHelper.cs
Neuro.Application/Managers/Abstract/: IFaceDetectionService.cs  INotificationManager.cs  IUserService.cs
Neuro.Application/Managers/Concrete/: FaceDetectionService.cs  FireBaseConfig.cs  GoogleServiceConfig.cs  NotificationManager.cs  UserService.cs
Neuro.Application/Services/AuthServices/: Signup.cs
Neuro.Application/Services/WeatherForecast/: DeleteWeatherForecast.cs  GetWeatherForecast.cs  GetWeatherForecastForCustomResponse.cs  UpdateWeatherForecast.cs
Neuro.BackgroundJobs/: Dockerfile  Neuro.BackgroundJobs.csproj  Program.cs  Worker.cs
Neuro.Domain/: Neuro.Domain.csproj
Neuro.Infrastructure/: DependencyInjection.cs  MemberContext.cs  Neuro.Infrastructure.csproj
Neuro.Infrastructure.Ef/: DependencyInjection.cs  Neuro.Infrastructure.Ef.csproj
Neuro.Infrastructure.Ef/Base/: BaseContext.cs  BaseRepository.cs
Neuro.Infrastructure.Ef/Contexts/: ApplicationDbContext.cs  RemLogDbContext.cs
Neuro.Infrastructure.Ef/Extensions/: EfContextExtensions.cs
Neuro.Infrastructure.Ef/Migrations/: 20231206203636_InitialCreate.Designer.cs  20231206203636_InitialCreate.cs  20231209214604_UsersTableCreated.Designer.cs  20231209214604_UsersTableCreated.cs  20231213162425_InitialMigration.Designer.cs  20231213162425_InitialMigration.cs  20231213220536_AlzheimerLevelTurnedAsListInActivity.Designer.cs  20231213220536_AlzheimerLevelTurnedAsListInActivity.cs  20231213223211_ImageAndGiftPathMadeAsNullableInExerciseAndActivity.Designer.cs  20231213223211_ImageAndGiftPathMadeAsNullableInExerciseAndActivity.cs  20231213223613_ImageAndGiftPathMadeAsNullable.Designer.cs  20231213223613_ImageAndGiftPathMadeAsNullable.cs  20231213224315_ImageAndGift.Designer.cs  20231213224315_ImageAndGift.cs  20231213224939_..Designer.cs  20231213224939_..cs  20231214001959_1.Designer.cs  20231214001959_1.cs  20231214002143_11.Designer.cs  20231214002143_11.cs  20231214002407_111.Designer.cs  20231214002407_111.cs  20231214002623_1311.Designer.cs  20231214002623_1311.cs  20231217153438_13121.Designer.cs  20231217153438_13121.cs  20231217160002_113121.Designer.cs  20231217160002_113121.cs  20231217221243_1131211.Designer.cs  20231217221243_1131211.cs  20231217222527_21131211.Designer.cs  20231217222527_21131211.cs  20231224205824_12313121.Designer.cs  20231224205824_12313121.cs  20231224210702_312313121.Designer.cs  20231224210702_312313121.cs  20231224211737_3412313121.Designer.cs  20231224211737_3412313121.cs  20231224212112_33412313121.Designer.cs  20231224212112_33412313121.cs  (+95 more)
Neuro.Infrastructure.Ef/Scripts/: Migrations.md
Neuro.Infrastructure.Ef/UnitOfWork/: UnitOfWork.cs
Neuro.Infrastructure.Hangfire/: HangfireConfiguration.cs  Neuro.Infrastructure.Hangfire.csproj
Neuro.Infrastructure.Hangfire/Filters/: HangfireAuthorizationFilter.cs  HangfireExceptionFilter.cs
Neuro.Infrastructure/ApiDocumentation/: SwaggerExtension.cs
Neuro.Infrastructure/Authentication/: AuthenticationExtension.cs
Neuro.Infrastructure/Constants/: RemClaimTypes.cs
Neuro.Infrastructure/Contexts/: IMemberContext.cs
Neuro.Infrastructure/Excel/: ExcelService.cs  ExportRequest.cs  IExcelImportService.cs  IExcelService.cs  ImportError.cs  ImportResult.cs
Neuro.Infrastructure/Logging/: BasicNeuroLogger.cs  Localizer.cs  LoggingConfiguration.cs  NeuroLogger.cs
Neuro.Infrastructure/Logging/Exceptions/: BaseException.cs
Neuro.Infrastructure/Logging/Resources/: Resource.ar.resx  Resource.bg.resx  Resource.en.resx  Resource.fr.resx  Resource.id.resx  Resource.sr.resx  Resource.tr.resx
Neuro.Infrastructure/MessageBus/Configuration/: MassTransitConfiguration.cs
Neuro.Infrastructure/MessageBus/Consumers/: SampleMessageConsumer.cs
Neuro.Infrastructure/MessageBus/Messages/: SampleMessage.cs
Neuro.Tests/: Neuro.Tests.csproj  Tests.cs
WebApplication1/: WebApplication1.csproj
(+57 files in other folders)
