<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.5" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuro.Application\Neuro.Application.csproj" />
    </ItemGroup>
    
    
</Project>
