<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neuro.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Hangfire" Version="1.8.5" />

    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuro.Domain\Neuro.Domain.csproj" />
      <ProjectReference Include="..\Neuro.Infrastructure\Neuro.Infrastructure.csproj" />
    </ItemGroup>


</Project>
