<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neuro.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.2.4" />
        <PackageReference Include="NLog.Database" Version="5.2.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />   

        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />   
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>

        <PackageReference Include="EPPlus" Version="6.2.10" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Neuro.Domain\Neuro.Domain.csproj" />
    </ItemGroup>

</Project>
