<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neuro.Infrastructure.Ef</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Npgsql" Version="8.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuro.Domain\Neuro.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>



</Project>
